@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;

  --light-gray-text: #777;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: min-content 1fr;
  min-height: 100vh;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: auto 10px auto 60px 1fr;
  background: #1992d4;
  color: white;
  font-weight: 700;
}

.sidebar > .heading {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  gap: 1rem;
}

.links,
.info-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.25rem;
}

.links {
  grid-row: 3 / 4;
}

.info-links {
  grid-row: -2 / -1;
}

.link-container {
  margin-left: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  row-gap: 1.5rem;
  margin: 1rem 2rem;
  background: white;
}

.search {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search > .search-bar {
  appearance: none;
  background: #e2e8f0;
  border: none;
  border-radius: 20px;
  padding: 0.5em 0.5em;
  flex: 1;
}

.account-nav {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 2em;
  font-size: 1.25rem;
  font-weight: 700;
}

.profile-pic {
  border-radius: 100%;
}

.nav-profile-pic {
  width: 2.5em;
  height: 2.5em;
}

.greeting {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
}

.greeting > .text {
  display: flex;
  align-items: center;
  font-weight: 700;
}

.greet-profile-pic {
  grid-area: 1 / 1 / 2 / 2;
  width: 4em;
  height: 4em;
}

.greeting-text > .greet-user-name {
  font-size: 2rem;
}

.file-options {
  display: flex;
  justify-content: space-around;
}

.btn {
  appearance: none;
  background: #1992d4;
  border: none;
  color: white;
  border-radius: 30px;
  padding: 0.5em 2em;
  height: 3rem;
  font-weight: 700;
  font-size: 1.25rem;
}

.btn:hover {
  background: #1eaefc;
}

.main-content {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: min-content 4fr min-content 4fr;
  grid-template-columns: 4fr 1fr;
  background: #e2e8f0;
  padding: 2rem;
  gap: 1rem;
}

.projects-heading {
  align-self: flex-end;
}

.projects-list {
  grid-area: 2 / 1 / 5 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: min-content;
  gap: 1rem;
}

.project {
  display: grid;
  padding: 2rem 1rem;
  background: #fff;
  border-left: 8px solid orange;
  border-radius: 10px;
}

.project > .project-info > .desc {
  color: var(--light-gray-text);
}

.project > .project-actions {
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 2em;
}

.announcements-heading {
  grid-area: 1 / 2 / 2 / 3;
  align-self: flex-end;
}

.announcements-list,
.trending-list {
  display: grid;
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
}

.announcement {
  margin: 1rem 0 0 0;
}

.announcement:first-child {
  margin: 0;
}

.announcements-list > .announcement:not(:last-child) {
  padding: 0 0 1rem 0;
  border-bottom: 1px solid var(--light-gray-text);
}

.announcement > p {
  font-size: 0.75rem;
  color: var(--light-gray-text);
}

.trending-heading {
  grid-area: 3 / 2 / 4 / 3;
  align-self: flex-end;
}

.trending-list {
  row-gap: 1rem;
}

.trending-user {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
}

.trending-user-icon {
  grid-area: 1 / 1 / 3 / 3;
  width: 3em;
  height: 3em;
  border-radius: 100%;
}

.trending-user-tag {
  grid-area: 1 / 2 / 2 / 3;
  align-self: flex-end;
}

.trending-user-name {
  grid-area: 2 / 2 / 3 / 3;
  color: var(--light-gray-text);
}
